AddReference "QuickstartiLogicLibrary.dll"
'DISCLAIMER:
'---------------------------------
'In any case, code, templates, and snippets of this solution are of "work in progress" character.
'Neither Markus Koechl, nor Autodesk represents that these samples are reliable, accurate, complete, or otherwise valid. 
'Accordingly, those configuration samples are provided “as is” with no warranty of any kind and you use the applications at your own risk.

Sub Main
	'Sample based on Vault "PDMC-Sample" available; adopt search criteria or file path(s) below according other Vault's content.
	
	'enable iLogicVault commands and validate user's login state
	Dim iLogicVault As New QuickstartiLogicLibrary.QuickstartiLogicLib
	If iLogicVault.LoggedIn = False
		Logger.Error("Not Logged In to Vault! - Login first and repeat executing this rule.")
		Exit Sub
	End If
	
	'Build one to many name/value pairs of Property/Value as search criteria;
	Dim mSearchParams As New System.Collections.Generic.Dictionary(Of String, String) 'add UDP.DisplayName, Value Pairs
	mSearchParams.Add("Part Number", "00100*")		'applies to files from 001000 to 001009
	'...add as many as required to enable a unique search result
	
	'the list of downloaded files
	Dim mVaultFiles As List(Of String)
	'returns full file names in local working folder (download enforces override, if local file exists)
	'returns null (nothing) if no files return		
	mVaultFiles = iLogicVault.GetFilesBySearchCriteria(mSearchParams, False, False)  'the default for optional parameter MatchAllCriteria = false, CheckOut = true, searching all folders
	'prepare output
	If mVaultFiles.Count = 0 Then
		Logger.Error("The file searched was not found. Please double check that files can be found with search criteria applied.")
	ElseIf mVaultFiles.Count > 0 Then
		Dim mFileList As String
		For Each mFile As String In mVaultFiles
			mFileList += vbCr & mFile 
		Next
		Logger.Info("iLogic-Vault file search found: " & mFileList)
		'so the files are there, do what ever you need to do consuming these...
	End If

End Sub
